{
  "name": "symbio/orangegate4-analytics-bundle",
  "type": "symfony-bundle",
  "description": "SYMBIO OrangeGateAnalytcisDashboardBundle",
  "keywords": ["Admin Generator", "admin", "orangegate", "dashboard", "analytcis", "bootstrap"],
  "homepage": "http://www.symbiodigital.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "SYMBIO Developers",
      "email": "dev@symbiodigital.com",
      "homepage": "http://www.symbiodigital.com"
    }
  ],
  "require": {
    "symfony/symfony": "2.6.*"
  },
  "require-dev": {
  },
  "suggest": {
  },
  "autoload": {
    "psr-4": { "Symbio\\OrangeGate\\AnalyticsDashboardBundle\\": "" }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
